with "config/synack_misc_config.gpr";
project Synack_Misc is

   for Library_Name use "Synack_Misc";
   for Library_Version use Project'Library_Name & ".so." & Synack_Misc_Config.Crate_Version;

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Synack_Misc_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SYNACK_MISC_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Synack_Misc_Config.Ada_Compiler_Switches & (
         "-gnatw.X"  --  Disable warnings for No_Exception_Propagation
      );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Synack_Misc;
